<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Common/Common.uss" />
    <ui:VisualElement name="currencies" class="currencies" picking-mode="Ignore">
        <ui:VisualElement class="currency accent-amber" picking-mode="Position">
            <ui:VisualElement class="currency__icon" picking-mode="Ignore" />
            <ui:Label name="credits-value" class="currency__value" text="128,450" picking-mode="Ignore" />
            <ui:Button name="credits-add" class="btn currency__add" text="+" />
        </ui:VisualElement>
        <ui:VisualElement class="currency accent-magenta" picking-mode="Position">
            <ui:VisualElement class="currency__icon" picking-mode="Ignore" />
            <ui:Label name="premium-value" class="currency__value" text="2,350" picking-mode="Ignore" />
            <ui:Button name="premium-add" class="btn currency__add" text="+" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
